# spring-docker-k8s

./: Dockerfile  README.md  kustomization.yaml  mvnw  pom.xml  postgres-configmap.yml  postgres-credentials.yml
k8s/postgres/: postgres-deployment.yml
k8s/user-service/: deployment.yml
src/main/java/com/perseus/userservice/: UserServiceApplication.java
src/main/java/com/perseus/userservice/configuration/: DatabaseConfiguration.java
src/main/java/com/perseus/userservice/domain/: Contact.java  Email.java  PhoneNumber.java
src/main/java/com/perseus/userservice/exception/: BadRequestAlertException.java  ControllerExceptionHandler.java  ErrorMessage.java  ExceptionMessagesEnum.java  NotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/perseus/userservice/mapper/: ContactMapper.java  EmailMapper.java  EntityMapper.java  PhoneNumberMapper.java
src/main/java/com/perseus/userservice/repository/: ContactRepository.java  EmailRepository.java  PhoneNumberRepository.java
src/main/java/com/perseus/userservice/rest/v1/: ContactControllerV1.java  FacadeContactServiceV1.java
src/main/java/com/perseus/userservice/service/: ContactService.java  EmailService.java  PhoneNumberService.java
src/main/java/com/perseus/userservice/service/dto/: ContactDTO.java  EmailDTO.java  PhoneNumberDTO.java
src/main/java/com/perseus/userservice/service/impl/: ContactServiceImpl.java  EmailServiceImpl.java  PhoneNumberServiceImpl.java
src/main/java/com/perseus/userservice/util/: PaginationUtil.java  ValidationUtil.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: db.changelog-master.xml
src/main/resources/config/liquibase/changelog/: 20220525140031_added_entity_Contact.xml  20220525140032_added_entity_Email.xml  20220525140032_added_entity_constraints_Email.xml  20220525140033_added_entity_PhoneNumber.xml  20220525140033_added_entity_constraints_PhoneNumber.xml
src/test/java/com/perseus/userservice/: ContactServiceApplicationTests.java  IntegrationTest.java  TestUtil.java
src/test/java/com/perseus/userservice/domain/: ContactTest.java  EmailTest.java  PhoneNumberTest.java
src/test/java/com/perseus/userservice/mapper/: ContactMapperTest.java  EmailMapperTest.java  PhoneNumberMapperTest.java
src/test/java/com/perseus/userservice/repository/: ContactRepositoryUnitTest.java  EmailRepositoryUnitTest.java  PhoneNumberRepositoryUnitTest.java
src/test/java/com/perseus/userservice/rest/: ContactControllerV1Test.java  ContactControllerV1TestIT.java
src/test/java/com/perseus/userservice/rest/v1/: ContactControllerV1Test.java  FacadeContactServiceV1UnitTest.java
src/test/java/com/perseus/userservice/service/dto/: ContactDTOTest.java  EmailDTOTest.java  PhoneNumberDTOTest.java
src/test/java/com/perseus/userservice/service/impl/: ContactServiceImplTest.java  ContactServiceImplTestIT.java  EmailServiceImplTest.java  EmailServiceImplTestIT.java  PhoneNumberServiceImplTest.java  PhoneNumberServiceImplTestIT.java
src/test/java/com/perseus/userservice/util/: ValidationUtilTest.java
